# android.freelancer.fajar.io

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/localhost/freelancer/statushukum/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/localhost/freelancer/statushukum/airtable/hukumpro/: TapMprTest.java  TapMprViaFetcher.java
app/src/androidTest/java/io/localhost/freelancer/statushukum/networking/: MySingleton.java  VolleyUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stream.json  stream.min.json  timestamp.json  timestamp.min.json
app/src/main/cpp/: native-lib.cpp
app/src/main/java/io/localhost/freelancer/statushukum/: TmpDashboard.java
app/src/main/java/io/localhost/freelancer/statushukum/controller/: CConstitution.java  CGovrnRule.java  Constitution.java  Dashboard.java  Detail.java  GovrnRule.java  Law.java  LawAndSearch.java  PDFViewer.java  Search.java  SearchFragment.java  Setting.java  SplashScreen.java  Year.java  _Dashboard.java
app/src/main/java/io/localhost/freelancer/statushukum/controller/adapter/: CountPerYearAdapter.java  SearchAdapter.java  YearListAdapter.java
app/src/main/java/io/localhost/freelancer/statushukum/controller/filter/: CountPerYearFilter.java  SearchFilter.java  YearListFilter.java
app/src/main/java/io/localhost/freelancer/statushukum/firebase/entity/: VersionDetailEntity.java  VersionDetailLawOrderEntity.java  VersionEntity.java
app/src/main/java/io/localhost/freelancer/statushukum/model/: AirtableDataFetcher.java  AirtableDataFetcherTask.java  MenuModel.java  MenuModelType.java
app/src/main/java/io/localhost/freelancer/statushukum/model/contract/: ProvideSearch.java
app/src/main/java/io/localhost/freelancer/statushukum/model/converter/: GenericJsonObjectConverter.java  JsonObjectToMeData.java
app/src/main/java/io/localhost/freelancer/statushukum/model/database/: DatabaseContract.java  DatabaseHelper.java  DatabaseModel.java
app/src/main/java/io/localhost/freelancer/statushukum/model/database/model/: MDM_Data.java  MDM_DataTag.java  MDM_Tag.java  MDM_Version.java
app/src/main/java/io/localhost/freelancer/statushukum/model/entity/: ME_Data.java  ME_DataTag.java  ME_Tag.java
app/src/main/java/io/localhost/freelancer/statushukum/model/proceeder/: AirTableResponseProceeder.java  GenericProceeder.java
app/src/main/java/io/localhost/freelancer/statushukum/model/util/: HtmlUtil.java  ME_TagAdapter.java  Setting.java  Social.java  SyncMessage.java
app/src/main/java/io/localhost/freelancer/statushukum/model/util/helper/: IntegerHelper.java  StringHelper.java
app/src/main/java/io/localhost/freelancer/statushukum/networking/: NetworkConstants.java  NetworkRequestQueue.java
app/src/main/res/drawable/: card.xml  card_clicked.xml  card_default.xml  nav_header_dashboard_background.xml  ripple_custom.xml
app/src/main/res/drawable-v21/: ripple_custom.xml
app/src/main/res/layout/: activity__dashboard.xml  activity_constitution.xml  activity_constitution_wrapper.xml  activity_dashboard.xml  activity_dashboard_wrapper.xml  activity_detail.xml  activity_govrn_rule.xml  activity_govrn_rule_wrapper.xml  activity_pdf_viewer.xml  activity_search.xml  activity_setting.xml  activity_splash_screen.xml  activity_tmp_dashboard.xml  activity_year.xml  app_bar_dashboard.xml  app_bar_tmp_dashboard.xml  content__dashboard.xml  content_constitution.xml  content_constitution_recycler_view_item.xml  content_dashboard.xml  content_dashboard_recycler_view_item.xml  content_detail.xml  content_govrn_rule.xml  content_pdfviewer.xml  content_search.xml  content_search_recycle_view_item.xml  content_setting.xml  content_splash_screen.xml  content_tmp_dashboard.xml  content_year.xml  content_year_recycle_view_item.xml  fragment_constitution.xml  fragment_constitution_search.xml  fragment_govrn_rule.xml  fragment_search.xml  nav_header_common_logo.xml  nav_header_dashboard.xml
app/src/main/res/layout-v21/: activity_dashboard_wrapper.xml  content_setting.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  activity_dashboard_menu.xml  activity_detail_menu.xml  activity_pdf_viewer_menu.xml  activity_search_menu.xml  activity_year_menu.xml  nav_header_common_drawer.xml  nav_header_dashboard_drawer.xml
app/src/main/res/values/: colors.xml  content_dashboard_spinner_observable_century.xml  custom_toolbar.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: backup_descriptor.xml  file_paths.xml
app/src/test/java/io/localhost/freelancer/statushukum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: .gitignore  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/artifex/mupdf/viewer/: ReaderView.java
