apply plugin: 'com.android.application'
apply from: "$project.rootDir/script-git-version.gradle"

println("Log: gitVersionCode $gitVersionCode")
println("Log: gitVersionName $gitVersionName")

android {
    signingConfigs {
        release {
            keyAlias 'io.localhost.freelancer.statushukum'
            keyPassword 'Muhammad_Syafiq'
            storeFile file('/home/syafiq/Documents/keystores/io.localhost.freelancer.statushukum.jks')
            storePassword 'Muhammad_Syafiq'
        }
    }
    compileSdkVersion 32
    defaultConfig {
        applicationId "io.localhost.freelancer.statushukum"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'net.danlew:android.joda:2.10.3'
    implementation 'org.sufficientlysecure:html-textview:3.8'
    implementation 'com.mikepenz:iconics-core:3.2.5'
    implementation 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    implementation 'com.github.kaedea:Android-Cloud-TagView-Plus:b546a5f073'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.7'
    implementation 'com.google.firebase:firebase-analytics:20.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation project(':lib')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'}

apply plugin: 'com.google.gms.google-services'

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
