apply plugin: 'com.android.library'

group = 'com.artifex.mupdf'
version = '1.16.1'

dependencies {
	if (file('../jni/build.gradle').isFile())
		api project(':jni')
	else
		api 'com.artifex.mupdf:fitz:1.16.1'
}

android {
	compileSdkVersion 32
	defaultConfig {
		minSdkVersion 16
		targetSdkVersion 32
	}
}
