<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".controller.Detail">

    <item
        android:id="@+id/activity_detail_menu_setting"
        android:icon="@drawable/ic_setting"
        android:orderInCategory="0"
        android:title="@string/activity_detail_menu_setting"
        app:showAsAction="ifRoom"/>
</menu>
