<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_header_common_drawer_group_rule">
        <menu>
            <item
                android:id="@+id/nav_menu_common_rule_constitution"
                android:icon="@drawable/ic_scale_balance_black_24"
                android:title="@string/nav_header_common_drawer_rule_constitution"/>
            <item
                android:id="@+id/nav_menu_common_rule_govrn_rule"
                android:icon="@drawable/ic_scale_balance_black_24"
                android:title="@string/nav_header_common_drawer_rule_govrn_rule"/>
        </menu>
    </item>

    <item android:title="@string/nav_header_common_drawer_group_technical">
        <menu>
            <item
                android:id="@+id/nav_menu_common_setting"
                android:icon="@drawable/ic_setting_black_24"
                android:title="@string/nav_header_common_drawer_technical_setting"/>
        </menu>
    </item>

</menu>
