<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_dashboard_search"
            android:icon="@drawable/ic_search"
            android:title="@string/content_setting_s_search"/>

        <item
            android:id="@+id/nav_menu_dashboard_sync"
            android:icon="@drawable/ic_sync_black_24"
            android:title="@string/content_setting_s_sync_label"/>

        <item
            android:id="@+id/nav_menu_dashboard_about"
            android:icon="@drawable/ic_user_alt_solid_24"
            android:iconTint="@color/black"
            android:title="@string/content_setting_s_about"/>
    </group>
</menu>
