<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/nav_header_dashboard_drawer_group_rule">
        <menu>
            <item
                android:id="@+id/nav_menu_dashboard_rule_constitution"
                android:icon="@drawable/ic_scale_balance_black_24"
                android:title="@string/nav_header_dashboard_drawer_rule_constitution"/>
            <item
                android:id="@+id/nav_menu_dashboard_rule_govrn_rule"
                android:icon="@drawable/ic_scale_balance_black_24"
                android:title="@string/nav_header_dashboard_drawer_rule_govrn_rule"/>
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_dashboard_sync"
            android:icon="@drawable/ic_sync_black_24"
            android:title="@string/content_setting_s_sync_label"/>
    </group>

</menu>
